use `studioct`;
INSERT INTO districts (name) VALUES ('Ninh Kiều');
INSERT INTO districts (name) VALUES ('Bình Thủy');
INSERT INTO districts (name) VALUES ('Cái Răng');
INSERT INTO districts (name) VALUES ('Ô Môn');
INSERT INTO districts (name) VALUES ('Thốt Nốt');
INSERT INTO districts (name) VALUES ('Phong Điền');
-- Thêm các huyện khác nếu cần
-------Huyện Phong Điền-----
INSERT INTO wards (name, district_id) VALUES ('Nhơn Ái',6);
INSERT INTO wards (name, district_id) VALUES ('Giai Xuân', 6);
INSERT INTO wards (name, district_id) VALUES ('Mỹ Khánh', 6);
INSERT INTO wards (name, district_id) VALUES ('Trường Long', 6);
INSERT INTO wards (name, district_id) VALUES ('Nhơn Nghĩa', 6);
INSERT INTO wards (name, district_id) VALUES ('Tân Thới', (SELECT id FROM districts WHERE name = 'Phong Điền'));

-- Phường thuộc Quận Ninh Kiều
INSERT INTO wards (name, district_id) VALUES ('Cái Khế', 1);
INSERT INTO wards (name, district_id) VALUES ('An Cư', 1);
INSERT INTO wards (name, district_id) VALUES ('An Hòa', 1);
INSERT INTO wards (name, district_id) VALUES ('An Khánh', 1);
INSERT INTO wards (name, district_id) VALUES ('An Lạc', 1);
INSERT INTO wards (name, district_id) VALUES ('Tân An', 1);
INSERT INTO wards (name, district_id) VALUES ('Thới Bình', 1);
INSERT INTO wards (name, district_id) VALUES ('Hưng Lợi', 1);
INSERT INTO wards (name, district_id) VALUES ('Xuân Khánh', 1);

-- Phường thuộc Quận Bình Thủy
INSERT INTO wards (name, district_id) VALUES ('Long Hòa', 2);
INSERT INTO wards (name, district_id) VALUES ('Bình Thủy', 2);
INSERT INTO wards (name, district_id) VALUES ('Thới An Đông', 2);
INSERT INTO wards (name, district_id) VALUES ('An Thới', 2);
INSERT INTO wards (name, district_id) VALUES ('Trà An', 2);
INSERT INTO wards (name, district_id) VALUES ('Trà Nóc', 2);

-- Phường thuộc Quận Cái Răng
INSERT INTO wards (name, district_id) VALUES ('Ba Láng', 3);
INSERT INTO wards (name, district_id) VALUES ('Lê Bình', 3);
INSERT INTO wards (name, district_id) VALUES ('Hưng Phú', 3);
INSERT INTO wards (name, district_id) VALUES ('Hưng Thạnh', 3);
INSERT INTO wards (name, district_id) VALUES ('Phú Thứ', 3);
INSERT INTO wards (name, district_id) VALUES ('Thường Thạnh', 3);

-- Phường thuộc Quận Ô Môn
INSERT INTO wards (name, district_id) VALUES ('Châu Văn Liêm', 4);
INSERT INTO wards (name, district_id) VALUES ('Long Hưng', 4);
INSERT INTO wards (name, district_id) VALUES ('Phước Thới', 4);
INSERT INTO wards (name, district_id) VALUES ('Thới An', 4);
INSERT INTO wards (name, district_id) VALUES ('Thới Hòa', 4);
INSERT INTO wards (name, district_id) VALUES ('Thới Long', 4);

-- Phường thuộc Quận Thốt Nốt
INSERT INTO wards (name, district_id) VALUES ('Thốt Nốt', 5);
INSERT INTO wards (name, district_id) VALUES ('Thới Thuận', 5);
INSERT INTO wards (name, district_id) VALUES ('Tân Hưng', 5);
INSERT INTO wards (name, district_id) VALUES ('Tân Lộc', 5);
INSERT INTO wards (name, district_id) VALUES ('Thuận An', 5);
INSERT INTO wards (name, district_id) VALUES ('Thuận Hưng', 5);
------------------
INSERT INTO studio_type (name)
VALUES 
('Cho thuê áo cưới'),
('Cửa hàng đồ cưới'),
('Trang điểm cô dâu'), 
('Studio chụp ảnh'),
('Dịch vụ quay phim, chụp hình phóng sự cưới'),
('Dịch vụ tổ chức cưới trọn gói'),
('Dịch vụ chụp ảnh và quay video ngoại cảnh');
---------
INSERT INTO studios (name, address, latitude, longitude, phone, rating, thumbnail, studio_type_id, ward_id)
VALUES 
('Khánh Châu Wedding - Studio Áo Cưới Chụp Ảnh Cưới Ngoại Cảnh - Phim Trường Cần Thơ', 
 '51c Đ. Trần Hoàng Na', 10.01266594509006, 105.76581498609733, '0911953833', 5.0, 
 'khanhchau.png', 7, 14),

('CỬU LONG STUDIO', 
 '191 Nguyễn Trãi', 10.044125883656102, 105.78224833134892, '02923762819', 4.9, 
 'cuulong.png', 1, 12),


('MAI HƯƠNG Makeup Academy', 
 'C4 KDC Hàng Bàng Nguyễn Văn Linh', 10.035816423316861, 105.74545479094836, '02923762819', 5.0, 
 'maihuong.png', 3, 14),

('Nguyễn Dũng Studio', 
 '186 Đ. Trần Hưng Đạo', 10.037167642042956, 105.77480475791647, '0917979499', 4.4, 
 'nguyendung.png', 4, 12),

('TuArt Wedding Cần Thơ', 
 'Đường 30/04', 10.025212560297618, 105.77533213803862, '0789863368', 4.9, 
 'tuart.png', 1, 15),

('Hoang My Wedding Studio', 
 '683 Đ. 30 Tháng 4', 10.013454218527663, 105.75535929270957, '0939830890', 5.0, 
 'hoangmy.png', 2, 14),


('KHANG Studio', 
 '439 Đ. Phạm Hùng', 10.003564850718758, 105.75029528199126, '0932774444', 4.6, 
 'default.png', 4, 23),


('Phim Trường The Bo (Phố Ông Chảnh)', 
 '149/2E', 10.005157096763782, 105.75001691833972, '0947325577', 4.9, 
 'thebo.png', 7, 23),

('Studio chụp ảnh cưới đẹp, cho thuê áo cưới Cần thơ - Nghĩa Ngô', 
 '111 Xô Viết Nghệ Tĩnh', 10.041987665053442, 105.78087008580815, '0939020102', 5.0, 
 'nghiango.png', 5, 12),


('REN Bridal Studio', 
 '164/07 Trần Ngọc Quế', 10.025168587768835, 105.76790965159691, '0961568477', 5.0, 
 'renbridal.png', 5, 14),


('LEO wedding', 
 '373 đường 30/04', 10.021872284356624, 105.76825297435747, '07103662779', 4.9, 
 'default.png', 2, 14),

('September Studio', 
 'Shophouse Vincom, Đ. 30 Tháng 4', 10.027281585144545, 105.77623522854057, '0898900323', 4.9, 
 'septemberstudio.png', 6, 15),

('Tiệm chụp ảnh OM. BN NGUYỄN', 
 '131 Đ. Lý Tự Trọng', 10.038184432564412, 105.77752268889269, '0909051311', 4.8, 
 'ombnguyen.png', 4, 12),

('Kỳ Vân Studio & Concept cho thuê trang phục cổ trang Cần Thơ', 
 'Hẻm 6 2/20A Đ. Bùi Thị Xuân', 10.045199248785847, 105.78026927097721, '0911764372', 4.9, 
 'kyvanstudio.png', 1, 12),

('Linh Đang Studio', 
 '129 Đ. Nguyễn Hiền', 10.024600633573995, 105.75634048477997, '0931042543', 4.7, 
 'linhdang.png', 4, 14),


('Ngọc Trâm Studio', 
 '49/7 Đ. Trần Hoàng Na', 10.012429479266373, 105.76406524689267, '0931042543', 5.0, 
 'ngoctranstudio.png', 5, 14),

('Studio Áo Cưới Triệu Phụng', 
 '123A', 10.035761640213476, 105.67409064410393, '0901841999', 4.7, 
 'trieuphung.png', 2, 2),

('Chụp Hình Cưới Koues Studio Cần Thơ', 
 '88A Huỳnh Cương', 10.039293941856616, 105.77754580166732, '0939645676', 4.7, 
 'kouesstudio.png', 5, 8),

('Mjn Studio Cần Thơ', 
 '325 Võ Văn Kiệt', 10.052548748560705, 105.7536006085687, '0708478939', 4.8, 
 'studio-mjn.png', 6, 19),

('VaHa Wedding - Tiệm chụp ảnh đẹp Cần Thơ', 
 '33 Đường B11', 10.0223235193407, 105.75557240063914, '0932802974', 4.4, 
 'vaha.png', 4, 10),

('IVY STUDIO', 
 '235A Đ. Nguyễn Văn Linh', 10.020633096686225, 105.76973446451241, '0787970979', 4.0, 
 'default.png', 5, 14),


('Áo cưới Lê Anh', 
 '499 QL1 Street, Nguyễn Trãi', 10.007189096218667, 105.7496491640089, '0939763376', 4.7, 
 'aocuoileanh.png', 2, 23),

('Vì Yêu Wedding', 
 '34c Đ. Hồ Bún Xáng', 10.033559779158445, 105.76269542748838, '0915091191', 4.9, 
 'viyeu.png', 7, 10),

('VIP WEDDING EVENT PLANNER- PHIM TRƯỜNG VIP', 
 '12/23C Đ. 3 Tháng 2', 10.017946531045036, 105.75432447081678, '0944166277', 4.3, 
 'vipwedding.png', 5, 14),

('Nắng Wedding Cần Thơ', 
 '58 Đ. Mậu Thân', 10.041199144620604, 105.76773676484122, '0914212212', 4.2, 
 'nang.png', 5, 8);
--------------
INSERT INTO images (image_url, studio_id)
VALUES 
('khanhchau.png', 1),
('khanhchau1.png', 1),
('khanhchau2.png', 1),
('khanhchau3.png', 1),
('cuulong.png', 2),
('cuulong1.png', 2),
('cuulong2.png', 2),
('cuulong3.png', 2),
('maihuong.png', 3),
('maihuong1.png', 3),
('maihuong2.png', 3),
('maihuong.png', 3);


